src/main/resources/XSD/Publications.xsd

<?xml version="1.0" encoding ="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.example.com/publications"
            xmlns="http://www.example.com/publications">

    <xsd:element name="publications" type="publicationsListType"/>

    <xsd:complexType name="publicationsListType">
        <xsd:sequence>
            <xsd:element name="publication" type="publicationsType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="publicationsType">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="price" type="xsd:float"/>
            <xsd:element name="dateofpublication" type="dateType"/>
            <xsd:element name="genre" type="genre"/>

        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:int" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="dateType">
        <xsd:restriction base="xsd:date">
            <xsd:pattern value="((000[1-9])|(00[1-9][0-9])|(0[1-9][0-9]{2})|([1-9][0-9]{3}))-((0[1-9])|(1[012]))-((0[1-9])|([12][0-9])|(3[01]))" />
            <xsd:maxInclusive value="9999-12-31" />
            <xsd:minInclusive value="0001-01-01" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="genre">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Fantastic"/>
            <xsd:enumeration value="Utopia"/>
            <xsd:enumeration value="Anti-Utopia"/>
            <xsd:enumeration value="Romance"/>
            <xsd:enumeration value="Story"/>
            <xsd:enumeration value="Epos"/>
            <xsd:enumeration value="Biography"/>
            <xsd:enumeration value="Autobiography"/>
            <xsd:enumeration value="History"/>
        </xsd:restriction>
    </xsd:simpleType>

 </xsd:schema>