src/main/resources/Publication.xsd

<?xml version="1.0" encoding ="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.example.com/publication"
            xmlns="http://www.example.com/publication">
    <xsd:include schemaLocation="DateType.xsd"/>
    <xsd:include schemaLocation="Genre.xsd"/>
    <xsd:include schemaLocation="Autors.xsd"/>

    <xsd:complexType name="publicationType">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="date" type="dateType"/>
            <xsd:element name="genre" type="genre"/>
            <xsd:element name="authors" type="authorsListType"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:int" use="required"/>
    </xsd:complexType>
</xsd:schema>