src/main/resources/students.xsd

<?xml version="1.0" encoding ="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/students"
        xmlns="http://www.example.com/students">


    <xsd:element name="students" type="studentsListType"/>

    <xsd:complexType name="studentsListType">
        <xsd:sequence>
            <xsd:element name="student" type="studentsType" minOccurs="1" maxOccurs="unbounded"/>
                </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="studentsType">
        <xsd:sequence>
            <xsd:element name="firstname" type="xsd:string"/>
            <xsd:element name="lastname" type="xsd:string"/>
            <xsd:element name="bithday" type="xsd:date"/>
            <xsd:element name="address" type="AddressType"/>
            <xsd:element name="email" type="EmailType"/>
            <xsd:element name="group" type="xsd:string"/>
            <xsd:element name="education" type="EduType"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:int" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="AddressType">
        <xsd:sequence>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="street" type="xsd:string"/>
            <xsd:element name="build" type="xsd:int"/>
            <xsd:element name="flat" type="xsd:int"/>
        </xsd:sequence>
            </xsd:complexType>

    <xsd:simpleType name="EmailType">
        <xsd:restriction>
            <xsd:pattern value="^[a-zA-Z]+[a-zA-Z0-9]*@[a-zA-Z]{2,4}"/>


        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="EduType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Бакалавриат"/>
            <xsd:enumeration value="Магистратура"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>